<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent" xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white">
    <TextView
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Qestion"
        android:text="Выберите верные виды записи"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="10dp"
        android:gravity="left">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8sp"/>
        <CheckBox
            android:id="@+id/case1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="extends AppCompatActivity, implements View.OnClickListener"/>
        <CheckBox
            android:id="@+id/case2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="extends AppCompatActivity implements View.OnClickListener"/>
        <CheckBox
            android:id="@+id/case3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="implements View.OnClickListener, implements MainActivity"/>
        <CheckBox
            android:id="@+id/case4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="implements View.OnClickListener, MainActivity"/>
    </LinearLayout>
    <Button
        android:textSize="17sp"
        android:id="@+id/n1"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="Next" />
</LinearLayout>